<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="UoA-HV-pSV">
                                <rect key="frame" x="140.5" y="67.5" width="94" height="94"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UoA-HV-pSV" secondAttribute="height" multiplier="1:1" id="hpo-71-Wt8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="三维人脉 · 联通天下" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O94-c4-hct">
                                <rect key="frame" x="20" y="191.5" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="a8C-a1-nuG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="textColor" red="0.098039215690000001" green="0.69803921570000005" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jinduqiu" translatesAutoresizingMaskIntoConstraints="NO" id="Rz3-6j-wCj">
                                <rect key="frame" x="156.5" y="518.5" width="62.5" height="62.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Rz3-6j-wCj" secondAttribute="height" multiplier="1:1" id="lJe-Du-1zi"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="malisten.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYi-Ct-AtB">
                                <rect key="frame" x="10" y="601" width="355" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="wfe-Wb-awE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dYi-Ct-AtB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="COa-H6-W56"/>
                            <constraint firstItem="Rz3-6j-wCj" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" multiplier="1:6" id="Dzq-Se-Eh8"/>
                            <constraint firstItem="UoA-HV-pSV" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="H1d-gG-YgN"/>
                            <constraint firstItem="dYi-Ct-AtB" firstAttribute="top" secondItem="Rz3-6j-wCj" secondAttribute="bottom" constant="20" id="UJD-RW-Q1g"/>
                            <constraint firstItem="O94-c4-hct" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="afs-sZ-s2j"/>
                            <constraint firstItem="O94-c4-hct" firstAttribute="top" secondItem="UoA-HV-pSV" secondAttribute="bottom" constant="30" id="i7a-ee-UpV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="O94-c4-hct" secondAttribute="trailing" constant="20" id="jUA-uo-Zgw"/>
                            <constraint firstItem="Rz3-6j-wCj" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="16:10" id="nWJ-i6-Cu9"/>
                            <constraint firstItem="UoA-HV-pSV" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="1:3" id="o0h-wm-22O"/>
                            <constraint firstItem="UoA-HV-pSV" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" multiplier="1:4" id="sLA-is-NOj"/>
                            <constraint firstItem="Rz3-6j-wCj" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="yKn-49-GOy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dYi-Ct-AtB" secondAttribute="trailing" constant="10" id="zyM-Jb-5jk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="jinduqiu" width="59.5" height="59"/>
        <image name="logo" width="125" height="125"/>
    </resources>
</document>
