<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>简介</title>

    <meta http-equiv = "x-ua-compatible" content = "IE = edge, chrome=1">
    <meta name = "viewport" content = "width = device-width, initial-scale = 1, maximum-scale = 1">

    <style>

        body, html {

            width: 100%;
            margin: 0;
            background-color: #f3f3f2;
            color: #333;
            font-size: 14px;
            line-height: 160%;
            font-family: "HiraginoSansGB-W3", "STHeiti", "Microsoft yahei", "微软雅黑", Tahoma;

        }
        /* 全局 */
        * {
            box-sizing: border-box;
        }

        /* 底部View */
        .wrap {
            width: 1000px;
            padding: 20px 80px;
            margin: 0 auto;
        }

        .container {
            padding: 40px;
            background-color: #fff;
            border-radius: 6px;
        }

        h2 {
            margin: 0;
            margin-bottom: 10px;
            text-align: center;
        }

        .retract {
            text-indent: 2em;
        }

        p {
            /*margin-top: 5px;*/
            margin: 5px;
        }


        /* 自动缩放时候 */
        @media all and (max-width: 1000px){

            html,body{
                font-size: 12px;
            }
            .wrap{
                width: 100%;
                padding: 20px;
            }
            .container{
                padding: 20px;
            }
        }

    </style>

</head>
<body>
<div class="wrap">
    <div class="container">
        <h2>关于三维人脉</h2>
        <div class="cont">
            <p class="retract">
                三维人脉（malisten.com）为优商名品公司旗下业务，是中国智能人脉领导品牌，三维人脉最大的亮点是利用AI算法和大数据将信息查询与人脉社交融合，贯通LBS技术，满足用户的商务社交需求。随着三维人脉规模的扩大和用户数量的增加，三维人脉要从单一的人脉社交平台变成包括搜寻人脉、商务社交、电子商务、信息交互等多种社交商务模式在内的综合性商圈，成为世界范围的商务交易平台之一。
            </p>
            <p class="retract">
                三维人脉，联通天下。
            </p>
        </div>
    </div>
</div>
</body>
</html>